[flake8]
ignore = E203, E266, W402, W503, F401, F841, D
max-line-length = 91
max-complexity = 15
select = B,C,E,D,N,F,W
exclude = tests/*.py
docstring-convention = numpy

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party=bson,dateutil,flask,flask_bcrypt,flask_cors,flask_jwt_extended,pymongo,pytest,werkzeug

[tool:pytest]
markers =
    projection
    delete_comments
    user_report
    create_update_comments
    timeouts
    errors
    error_handling
    facets
    paging
    migration
    user_management
    faceted_search
    connection
    usefixtures('config')
    connection
    text_and_subfield_search
    get_comments
    user_preferences
    connection_pooling

[coverage:run]
omit = .venv/*, venv/*, venv.bak/*, .env/*, env/*, env.bak/*, ENV/*, */tests/*
